SERVICE_BUS_CONNECTION_STR=Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
SERVICE_BUS_QUEUE_NAME=essays
OPENAI_MODEL_NAME=gpt-4.1
AI_API_KEY=your-openai-api-key-here
OPENAI_ENDPOINT=your-openai-api-endpoint-here
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
PROMPT_TEMPLATE_CONTAINER_NAME=prompt-templates
PROMPT_TEMPLATE_BLOB_NAME=essay.yaml
